{
  "name": "epresedi-app",
  "version": "1.0.0",
  "description": "Sistema Integral EPRESEDI S.A.S.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install && npm rebuild sqlite3",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
